<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteInsert"
    android:background="@color/colorPrimaryLight">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <io.github.kexanie.library.MathView
        android:id="@+id/showNoteWithForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        app:engine="KaTeX"
        />

    </android.support.v4.widget.NestedScrollView>

    <EditText
        android:id="@+id/editNoteWithForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@null"
        android:gravity="top"
        android:textSize="16.285sp"
        android:hint="Notatka..."
        android:textCursorDrawable="@color/transparentEditText"
        android:textColorHighlight="@color/transparentEditText"
        android:textColorLink="@color/transparentEditText"
        android:textColorHint="@color/transparentEditText"
        android:shadowColor="@color/transparentEditText"
        android:textColor="@color/transparentEditText"
        android:imeOptions="actionNone"
        android:layout_margin="4dp"
        android:visibility="visible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFABnotewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:onClick="saveBtn"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFABnotewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add" />


</RelativeLayout>